{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"box-jbb","configurations":{"ios":"1:772438105367:ios:072d3ff0f75ba6f0a66b52"}}},"android":{"default":{"projectId":"box-jbb","appId":"1:772438105367:android:33effdddc1c2550aa66b52","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"box-jbb","appId":"1:772438105367:ios:072d3ff0f75ba6f0a66b52","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}